<!DOCTYPE html>
<html>

<head>
	<script src="/socket.io/socket.io.js"></script>
	<title>Game</title>
	<style>
		#link_jogar {
			/* Inicia oculto */
			display: none;
			/* Cores e fundo */
			color: yellow;
			background: url(./images/botao-jogar.png);
			/* Fonte */
			font-size: 20px;
			font-family: sans-serif;
			/* Sem sublinhado e com sombra */
			text-decoration: none;
			text-shadow: 2px 2px 5px black;
			/* Posicionamento */
			position: absolute;
			left: 220px;
			top: 330px;
			/* A imagem do botão é 72x72, descontamos os paddings */
			width: 52px;
			height: 26px;
			padding: 23px 10px;
		}
	</style>
</head>

<body>
	<a id='link_jogar' href='javascript: iniciarJogo();'>Jogar</a>
	<canvas id="myCanvas" width="500" height="500"></canvas>
	<script src="dist.min.js"></script>
	<script>


		var dadoAnterior
		var socket = io();
		socket.on("dadoArduino", function (dado) {

			if(dadoAnterior === undefined) {
				var evtd = new CustomEvent('down', { detail: dado });
				dadoAnterior = dado;
			}
			
			if (JSON.stringify(dado) === JSON.stringify(dadoAnterior)) {

			}else {
				var evtu = new CustomEvent('up', { detail: dadoAnterior });
				window.dispatchEvent(evtu);

				dadoAnterior = dado;

				var evtd2 = new CustomEvent('down', { detail: dado });
				window.dispatchEvent(evtd2);
			}
		});

	</script>
</body>

</html>